NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=MyNameIsAlehandroLopesBanderas
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Sanderas:Banderas1987@cluster0.wavvd.mongodb.net/tasksOrganizer?retryWrites=true&w=majority
